// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size:62.5%;
}

.container{
    font-size:1.6rem;
    max-width: 900px;
    margin:0 auto;
}

img{
    max-width:100%;
    height: auto;
}


// ------------ Navigation ------

header {
    display:flex;
    justify-content: flex-end;
    padding:2.5rem 0px;
    nav{
        a{
            padding-left: 2rem;
            text-decoration: none;
            color:black;
        }
    } 
}

// -----------end---------------

// ----------INTRO Top Content Section---------

.top-content {
    background: #E9ECEF;
    img {
        max-width:200px;
    }
    .head, .bottom {
        padding:35px;
        button {
            margin-top:20px;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 10px;
        }
    }

    .head h1 {
        font-size: 6rem;
    }

    .head h4 {
        margin-top:10px;
        font-size: 2rem;
    }
}

hr {
    width:85rem;
}
//---------END Top Content----------

// -------- Skills Content ----------









